<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Josephine Rhee</title>
	<meta name="author" content="Josephine Rhee">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- FYI this is an HTML comment, it will be ignored by the browser -->
	<!-- load the d3 library locally -->
	<!-- we could load the non-minified version, plain old "d3.js", for debugging purposes instead if desired -->
	<script src="./lib/d3.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="frontpage.js"></script>
	<link rel="stylesheet" href="about.css" type="text/css"></link>
</head>


<body>
<!-- webpage content goes here in the body -->
	<div id="page">
		<div id="header">
			<h1>Josephine Rhee</h1>
			<div id="nav">
				<ul>
					<li><a href="/about.html" class="active-link">About</a></li>
					<li><a href="/projects.html" class="link">Projects</a></li>
					<li><a href="/Jung_Yun_Josephine_Rhee_Resume.pdf" class="link">Resume</a></li>
					<li><a href="/photography/" class="link">Photography</a></li>
					<li><a href="/contact/" class="link">Contact</a></li>
				</ul>   
			</div>
		</div>
		<div id="content">
			<div class="column left" id="side-column">
				<img src="profile.png" alt="Profile Picture" id="profile-picture">
			</div>
			<div class="column right" id="main-column">
				<h2>A Little Bit About Myself</h2>
				<p>Name: Jung Yun Rhee (I also go by Josephine, or Jo)</p>
				<p>Born in Seoul, raised in Orange County, living in the Bay Area.</p>
				<p>Recent graduate of UC Berkeley with a major in Cognitive Science and a minor in Computer Science.</p>
				<p>Interested in how the mind works and the similarities between the human brain and a computer. Also interested in large scale data analysis and data visualization.</p>
				<p>Seeking to be inspired, to be surrounded by those that bring out the best in me, and to continue reaching beyond the limits.</p>
				<p>Enjoys playing tennis, hiking to viewpoints, exploring new cities, and solving brain teasers.</p>
			</div>
		</div>
		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank" class="link">Josephine Rhee</a>
			</p>
		</div>
	</div>
</body>